body {
  background-color: lightgray;
  font-family: sans-serif;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(3, 10rem);
  gap: 5px;
  justify-content: center;
  margin-top: 4rem;
}

.grid-element {
  width: 10rem;
  height: 10rem;
  background-color: #eee;
  font-size: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.winner-cell {
  background-color: #c8facc;
}

.faded {
  opacity: 0.4;
  pointer-events: none;
}

.buttons {
  margin-top: 1rem;
}

button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(3, 5rem);
  grid-template-rows: repeat(3, 5rem);
  gap: 2px;
  }

  .grid-element {
    width: 5rem;
  height: 5rem;
  }
}